/* 프로그래머스 java 난이도: 0 / 수열과 구간 쿼리 4 / https://school.programmers.co.kr/learn/courses/30/lessons/181922 */

/*
문제

정수 배열 arr와 2차원 정수 배열 queries이 주어집니다. queries의 원소는 각각 하나의 query를 나타내며, [s, e, k] 꼴입니다.

각 query마다 순서대로 s ≤ i ≤ e인 모든 i에 대해 i가 k의 배수이면 arr[i]에 1을 더합니다.

위 규칙에 따라 queries를 처리한 이후의 arr를 return 하는 solution 함수를 완성해 주세요.
*/

public class Solution {
	
	 public static int[] solution(int[] arr, int[][] queries) {
		 
	        int[] answer = arr;
	        
	        //for each문으로 이중배열의 2번째 배열 값 추출
	        //조건도 queries 길이만큼 돌리고
	        for(int[] query:queries) {
	        	int s = query[0];
	        	int e = query[1];
	        	int k = query[2];
	        	
	        	//추출한 데이터를 하나씩 대입해서 조건에 맞게 arr[] 배열의 값 변경
	        	for(int i=s; s<=e; s++) {
	        		if(s*k == s){
	        			arr[s] = arr[s]+1;
		        	} else if(((s*k)/k)%k == 0) { //배수 구하기 공식 ((s*k)/k)%k 
		        		arr[s] = arr[s]+1;
		        	} 
	        	}
	        }
	        
	        return answer;
	}
	 
	public static void main(String[] args) {
		int[] arr = {0, 1, 2, 4, 3};
		int[][] queries = {{0, 4, 1},{0, 3, 2},{0, 3, 3}};
		System.out.println(solution(arr, queries));//3, 2, 4, 6, 4
		
	}
}
