/* 프로그래머스 java 난이도: 0 / 수열과 구간 쿼리 3 / https://school.programmers.co.kr/learn/courses/30/lessons/181924 */

/*
문제
정수 배열 arr와 2차원 정수 배열 queries이 주어집니다. queries의 원소는 각각 하나의 query를 나타내며, [i, j] 꼴입니다.

각 query마다 순서대로 arr[i]의 값과 arr[j]의 값을 서로 바꿉니다.

위 규칙에 따라 queries를 처리한 이후의 arr를 return 하는 solution 함수를 완성해 주세요.
*/

public class Solution {
	
	 public static int[] solution(int[] arr, int[][] queries) {
	        int[] answer = new int[arr.length];
	        int[] temp = new int[queries[0].length];
	        
	        System.out.printf("초기 값: %d, %d, %d, %d, %d\n",arr[0],arr[1],arr[2],arr[3],arr[4]);
	        
	        //수동으로 직접 대입해보기
	        //temp에 변경할 값을 넣어주고 
	        //temp를 통해서 값을 다시 재배치
	        //보통 배열의 위치를 바꿀 때 많이 사용하는 방법
	        /*
	         * 임시 배열 또는 담을 데이터 타입의 변수 선언 후 
	         * 거기에 복사할 값을 옮기고 복사된 값을 다시 복사할 배열에 대입하면됨
	         */
	        temp[0] = arr[queries[0][0]];
	        temp[1] = arr[queries[0][1]];
    		arr[queries[0][1]] = temp[0];
    		arr[queries[0][0]] = temp[1];
    		System.out.printf("값: %d, %d, %d, %d, %d\n",arr[0],arr[1],arr[2],arr[3],arr[4]);
    		
    		temp[0] = arr[queries[1][0]];
    		temp[1] = arr[queries[1][1]];
    		arr[queries[1][1]] = temp[0];
    		arr[queries[1][0]] = temp[1];
    		System.out.printf("값: %d, %d, %d, %d, %d\n",arr[0],arr[1],arr[2],arr[3],arr[4]);
    		
    		temp[0] = arr[queries[2][0]];
    		temp[1] = arr[queries[2][1]];
    		arr[queries[2][1]] = temp[0];
    		arr[queries[2][0]] = temp[1];
    		System.out.printf("값: %d, %d, %d, %d, %d\n",arr[0],arr[1],arr[2],arr[3],arr[4]);
	        
    		//이제 for문 통해서 작업진행
    		//int f,s 선언 한 이유는 이중배열일때는 0,1 두개지만 나중에 커지는 경우를 대비 선언해서 자동화
    		for(int i=0; i < queries.length; i++) {
    			int f = 0;
    		    int s = 0;
    			
    		    temp[f] = arr[queries[i][s]];
    			f++; s++;
    			temp[f] = arr[queries[i][s]];
    	    	s--;
    	    	arr[queries[i][f]] = temp[s];
    	    	f--; s++;
    	    	arr[queries[i][f]] = temp[s];
    	    	
    		}
 
	        return answer = arr;
	        
	    }
	 
	
	
	public static void main(String[] args) {
		
		int[] arr = {0, 1, 2, 3, 4};
		int[][] queries = {{0, 3},{1, 2},{1, 4}};
		System.out.println(solution(arr,queries)); //3, 4, 1, 0, 2
		
	}

}
