/*  프로그래머스 java 난이도: 1 / 자연수 뒤집어 배열로 만들기 / https://school.programmers.co.kr/learn/courses/30/lessons/12932 */

/*

문제 설명
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

제한 조건
n은 10,000,000,000이하인 자연수입니다.

*/


import java.util.ArrayList;
import java.util.List;

public class Programmers{
	
	 public static int[] solution(long n) {
	        int[] answer = {};
	        
	        // 문자열로 변환
	        String leng = String.valueOf(n);

	        // 리스트 생성
	        List<Integer> list = new ArrayList<Integer>();
	        
	        // 문자열 하나씩 잘라야해서 substring 첫번째 매개변수 위치 값 변수 선언
	        int pos1 = 0;
	        
	        // 반복문시작
	        for(int i = 1; i <= leng.length(); i++) {
	        	
	        	// 생성한 list안에 차례대로 넣기
	        	list.add(Integer.valueOf(leng.substring(pos1, i)));
	        	
	        	// 위치 한칸씩 이동
	        	pos1 ++;
	        	
	        }
	        
	        // answer 배열의 위치 값 설정
	        // 이걸 한 이유는 배열은 0번 부터 담아야하고 list에 있는 값은 역순으로 꺼내야 해서 반복문의 i 값으로 불가능
	        int pos2 = 0;
	        
	        // 배열 사이즈 설정
	        answer = new int[list.size()];
	        
	        // 반복문 시작
	        for(int i = list.size()-1; i >= 0; i--) {
	        	
	        	// 배열은 0번부터 list는 마지막 순번 부터
	        	answer[pos2] += list.get(i);
	        	
	        	// 배열 1칸씩 이동
	        	pos2++;
	        }
	        
	        return answer;
	    }
	
	public static void main(String[] args) {
		
		long n = 12345;
		
		solution(n);

		
	}
	
}
